# ActivitiWebDemo

./: README.md  activiti_web.sql  pom.xml
process/: qjlc.bpmn  qjlc.xml
src/main/java/cn/sitcat/Controller/: FlowController.java  ProcessDefinitionController.java  TemplateController.java  UserController.java
src/main/java/cn/sitcat/bean/: Application.java  ApplicationQueryVo.java  ApproveInfo.java  TaskView.java  Template.java  TemplateExample.java  User.java  UserExample.java
src/main/java/cn/sitcat/dao/: ApplicationMapper.java  ApproveInfoMapper.java  TemplateMapper.java  UserMapper.java
src/main/java/cn/sitcat/service/: ApplicationService.java  ApproveInfoService.java  FlowService.java  ProcessDefinitionService.java  TemplateService.java  userService.java
src/main/java/cn/sitcat/service/Impl/: ApplicationServiceImpl.java  ApproveInfoServiceImpl.java  FlowServiceImpl.java  ProcessDefinitionServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
src/main/java/cn/sitcat/utils/: ActContext.java  UUIDUtils.java  UploadFileUtils.java
src/main/resources/: SpringMVC.xml  applicationContext.xml  dbConfig.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: ApplicationMapper.xml  ApproveInfoMapper.xml  TemplateMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/flow/: approveInfoList.jsp  approveUI.jsp  image.jsp  myApplicationList.jsp  myTaskList.jsp  submitUI.jsp  templateList.jsp
src/main/webapp/pd/: deployUI.jsp  list.jsp
src/main/webapp/style/blue/: login.css
src/main/webapp/template/: addUI.jsp  editUI.jsp  list.jsp
